# Vrid_Blog_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sjbs2003/vridblogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjbs2003/vridblogapp/: BlogApplication.kt  MainActivity.kt
app/src/main/java/com/sjbs2003/vridblogapp/data/: AppContainer.kt  BlogRepository.kt  HtmlParserUtility.kt  NetworkUtilityClass.kt
app/src/main/java/com/sjbs2003/vridblogapp/model/: BlogPost.kt  BlogPostData.kt
app/src/main/java/com/sjbs2003/vridblogapp/network/: ApiService.kt
app/src/main/java/com/sjbs2003/vridblogapp/ui/: BlogApp.kt  BlogDetailScreen.kt  BlogListScreen.kt  HomeScreen.kt
app/src/main/java/com/sjbs2003/vridblogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sjbs2003/vridblogapp/viewModel/: BlogViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjbs2003/vridblogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
